# inventory-management-system

./: README.md
Backend/SalesManagementApplication/: pom.xml
Backend/SalesManagementApplication/src/main/java/config/: AppConfig.java  ApplicationInitializer.java  SecurityConfig.java
Backend/SalesManagementApplication/src/main/java/controller/: AdminController.java  EmployeeController.java
Backend/SalesManagementApplication/src/main/java/model/: ProductModel.java  UserModel.java
Backend/SalesManagementApplication/src/main/java/repository/: ProductModelRepo.java  UserModelRepo.java
Backend/SalesManagementApplication/src/main/java/repository/ProductRepo/: ProductRepoImpl.java  ProductRepoInterface.java
Backend/SalesManagementApplication/src/main/java/repository/UserRepo/: UserRepoImpl.java  UserRepoInterface.java
Backend/SalesManagementApplication/src/main/java/service/: LoggingService.java
